
JAKARTA FLOOD PREDICTION MODEL - TRAINING REPORT
================================================================================

EXECUTION DETAILS
--------------------------------------------------------------------------------
Execution Date: 2026-04-09 11:22:27
Random State: 42
Purpose: Flood prediction for Jakarta metropolitan area
Competition Theme: AI for Environmental & Social Impact

DATASET SUMMARY
--------------------------------------------------------------------------------
Raw Records: 21,047
Jakarta Records: 2,928
Records After Cleansing: 2,928
Feature Count: 17
Engineered Features: 6
Target Variable: banjir

PREPROCESSING PIPELINE
--------------------------------------------------------------------------------
✓ Column Standardization: Lowercase, snake_case
✓ Duplicate Removal: 0 records removed
✓ Missing Value Handling: Median (numeric), Mode (categorical)
✓ Feature Engineering: 6 features created
✓ Feature Scaling: StandardScaler
✓ Class Imbalance: SMOTE resampling applied

Engineered Features:
  • rainfall_soil_interaction: Rainfall × Soil Moisture
  • elevation_risk: 1 / (Elevation + 1)
  • vegetation_elevation_risk: (1 - NDVI) × Elevation Risk
  • extreme_weather: Binary indicator for extreme rainfall
  • monsoon_season: Binary indicator (Nov-Mar)
  • urban_density_risk: (1 - NDVI) / (Slope + 0.1)

MODEL ARCHITECTURE
--------------------------------------------------------------------------------
Base Model: XGBoost Classifier
Calibration: CalibratedClassifierCV (sigmoid method)
Tuning Strategy: GridSearchCV with StratifiedKFold (5-fold)

Best Hyperparameters:
  • max_depth: 7
  • n_estimators: 150
  • learning_rate: 0.15
  • subsample: 0.7
  • colsample_bytree: 0.7

Best CV F1-Score: 0.9809

MODEL PERFORMANCE
--------------------------------------------------------------------------------
TRAINING SET:
  Accuracy:  0.9996
  Precision: 0.9996
  Recall:    0.9996
  F1-Score:  0.9996
  ROC-AUC:   1.0000

TEST SET:
  Accuracy:  0.9437
  Precision: 0.9441
  Recall:    0.9437
  F1-Score:  0.9439
  ROC-AUC:   0.9452

Overfitting Analysis:
  Train-Test Accuracy Gap: 0.0559
  Status: ACCEPTABLE

RISK CLASSIFICATION SYSTEM
--------------------------------------------------------------------------------
SAFE:    Probability < 0.33
WARNING: 0.33 ≤ Probability < 0.67
DANGER:  Probability ≥ 0.67

Test Set Distribution:
  SAFE:       526 ( 89.8%)
  WARNING:      7 (  1.2%)
  DANGER:      53 (  9.0%)

DEPLOYMENT READINESS
--------------------------------------------------------------------------------
✓ Model Accuracy: 94.4%
✓ ROC-AUC Score: 0.9452
✓ Hyperparameters Optimized: Yes
✓ Probability Calibrated: Yes
✓ Feature Engineering: 6 features
✓ Reproducibility: random_state = 42
✓ Artifact Persistence: All models saved

STATUS: PRODUCTION-READY FOR COMPETITION SUBMISSION
================================================================================
